[[text size=1.2f style=bold]]Kebijakan Privasi[[text]]

**Hope Project** membangun aplikasi **PANRI - Diagnosis Hama dan Penyakit pada Padi** sebagai aplikasi gratis. **LAYANAN** ini disediakan oleh **Hope Project** tanpa biaya dan dimaksudkan untuk digunakan apa adanya.

Halaman ini digunakan untuk memberitahu pengunjung mengenai kebijakan kami dengan pengumpulan, penggunaan, dan pengungkapan Informasi Pribadi jika ada yang memutuskan untuk menggunakan Layanan kami.

Istilah yang digunakan dalam Kebijakan Privasi ini memiliki arti yang sama seperti dalam Syarat dan Ketentuan kami, yang dapat diakses di **PANRI - Diagnosis Hama dan Penyakit pada Padi** kecuali ditentukan lain dalam Kebijakan Privasi ini.


**Informasi atau Data Pengguna**

Kami sama sekali tidak memungut informasi pengguna sepeser pun. Namun dalam aplikasi yang kami buat, terdapat suatu metode pengumpulan kesalahan atau error dalam aplikasi yang kami tautkan dalam akun **firebase** kami. Metode ini dinamakan Analytics atau Crashlytics, yang bertujuan memudahkan bagi tim kami untuk memeriksa apakah ada sejumlah kesalahan dalam aplikasi kami sesudah __launching__ di play store. 

Data yang dikumpulkan dalam Crashlytics ini berupa Merk HP, Versi OS yang digunakan, dan letak kesalahan kode yang muncul, sama sekali tidak menyentuh data pengguna sama sekali.


