[[text size=1.2f style=bold]]Kebijakan Privasi[[text]]

**Hope Project** membangun aplikasi **PANRI - Diagnosis Hama dan Penyakit pada Padi** sebagai aplikasi gratis. **LAYANAN** ini disediakan oleh **Hope Project** tanpa biaya dan dimaksudkan untuk digunakan apa adanya.

Halaman ini digunakan untuk memberitahu pengunjung mengenai kebijakan kami dengan pengumpulan, penggunaan, dan pengungkapan Informasi Pribadi jika ada yang memutuskan untuk menggunakan Layanan kami.

Istilah yang digunakan dalam Kebijakan Privasi ini memiliki arti yang sama seperti dalam Syarat dan Ketentuan kami, yang dapat diakses di **PANRI - Diagnosis Hama dan Penyakit pada Padi** kecuali ditentukan lain dalam Kebijakan Privasi ini.

[[text size=1.2f style=bold]]Layanan Google Play[[text]]

**Cookie**

Cookie adalah file dengan sejumlah kecil data yang biasanya digunakan sebagai pengidentifikasi unik anonim. Ini dikirimke browser Anda dari situs web yang Anda kunjungi dan disimpan di memori internal perangkat Anda.
Layanan ini tidak menggunakan "cookie"  secara eksplisit. Namun, aplikasi dapat menggunakan kode pihak ketiga dan perpustakaan yang menggunakan "cookie" untuk mengumpulkan informasi dan meningkatkan layanan mereka. Anda memiliki opsi untuk menerima atau menolak cookie ini dan tahu kapan cookie dikirim keperangkat Anda. Jika Anda memilih untuk menolak cookie kami, Anda mungkin tidak dapat menggunakan sebagian dari Layanan ini.

**Penyedia jasa**

Kami dapat mempekerjakan perusahaan dan individu pihak ketiga karena alasan berikut:

    1. Untuk memfasilitasi Layanan kami;
    2. Untuk menyediakan Layanan atas nama kami;
    3. Untuk melakukan layanan terkait Layanan; atau
    4. Untuk membantu kami dalam menganalisis bagaimana Layanan kami digunakan.
