[[text size=1.2f style=bold]]Syarat dan Ketentuan Penggunaan Aplikasi[[text]]

**1. Ketentuan **
Dengan menggunakan aplikasi ini, Anda setuju untuk terikat oleh Syarat dan Ketentuan Penggunaan aplikasi ini dan setuju bahwa Anda bertanggung jawab atas perjanjian dengan hukum setempat yang berlaku. Jika Anda tidak setuju dengan ketentuan ini, Anda dilarang menggunakan aplikasi ini. Materi yang terkandung dalam aplikasi ini dilindungi oleh hak cipta dan undang-undang merek dagang. 

**2. Disclaimer**
Semua materi di aplikasi ini diperoleh dari berbagai sumber valid. Aplikasi ini tidak membuat jaminan, baik itu dinyatakan atau tersirat, karena itu meniadakan semua jaminan lainnya. Lebih lanjut, aplikasi **PANRI - Diagnosis Hama dan Penyakit pada Padi** tidak membuat pernyataan apa pun mengenai keakuratan penggunaan materi di aplikasinya.

**3. Keterbatasan**
Aplikasi **PANRI - Diagnosis Hama dan Penyakit pada Padi** tidak akan bertanggung jawab atas segala kerusakan yang timbul pada padi Anda karena penggunaan atau ketidakmampuan untuk menggunakan materi di aplikasi ini, bahkan jika aplikasi **PANRI - Diagnosis Hama dan Penyakit pada Padi** atau perwakilan resmi dari aplikasi ini telah diberitahu, secara lisan atau tertulis, dari kemungkinan kerusakan tersebut. 

**4. Revisi Dan Kesalahan**
Materi yang muncul di aplikasi ini dapat mencakup kesalahan teknis, tipografi, atau fotografi. Aplikasi **PANRI - Diagnosis Hama dan Penyakit pada Padi** tidak akan menjanjikan bahwa salah satu materi di aplikasi ini akurat, lengkap, atau terkini. Aplikasi **PANRI - Diagnosis Hama dan Penyakit pada Padi** dapat mengubah materi yang terkandung di aplikasinya secara berkala. 

**5. Ketentuan Penggunaan**
PANRI - Diagnosis Hama dan Penyakit pada Padi dapat merevisi Ketentuan Penggunaan ini untuk aplikasinya kapan saja tanpa pemberitahuan sebelumnya. Dengan menggunakan aplikasi ini, Anda harus setuju untuk terikat oleh versi Syarat dan Ketentuan Penggunaan ini.

