<html>
<body bgcolor="white">
		<h2>Pengendalian</h2>
		<ul>
			<li>Penyakit ini dikendalikan melalui penanaman varietas tahan secara bergantian untuk mengantisipasi perubahan ras blas yang sangat cepat dan pemupukan NPK yang tepat. Penanaman dalam waktu yang tepat serta perlakuan benih dapat pula diupayakan. Bila diperlukan pakai fungisida yang berbahan aktif metal tiofanat, fosdifen, atau kasugamisin.</li>
			<li>Pengamatan harus dilakukan mulai saat  pembentukan malai. Apabila mulai ada serangan, pengamatan semestinya semakin sering dilakukan.</li>
		</ul>
</body>
</html>
