<html>
<body bgcolor="white">
		<h2>Pengendalian</h2>
		<ul>
			<li>Atur pertanaman dilapang agar jangan terlalu rapat</li>
			<li>Keringkan sawah beberapa hari saat anakan maksimum</li>
			<li>Bajak yang dalam untuk mengubur sisa-sisa tanaman yang terinfeksi</li>
			<li>Rotasi tanaman dengan kacang-kacangan untuk menurunkan serangan penyakit</li>
			<li>Buang gulma dan tanaman yang sakit dari sawah</li>
			<li>Gunakan fungisida (bila diperlukan) antara lain yang berbahan aktif : heksakonazol, karbendazim, tebu kanazol, belerang, flutalonil, difenokanazol, propikanazol, atau validamisin A</li>
		</ul>
</body>
</html>
