<html>
<body bgcolor="white">
		<h2>Pengendalian</h2>
		<ul>
			<li>Secara fisik, gunakan saringan berukuran 5mm mesh yang dipasang pada tempat air masuk sipematang untuk meminimalkan masuknyakeong masuk ke sawah dan memudahkan pemungutan dengan tangan.</li>
			<li>Secara mekanis, pungut keong dan hancurkan. Telur keong mas dihancurkan dengan kayu/bambu</li>
			<li>Bila disuatu lokasi sudah diketahui bahwa keong mas adalah hama utama, sebaiknya tanaman bibit umur lebih dari 21 hari dan tanaman lebih dari satu bibit per rumpun; buat careen didalam dan disekeliling petakan sawah.</li>
			<li>Bila diperlukan gunakan pestisida yang berbahan aktif niclos amida dan pestisida botani seperti lerak, deris, dan saponin.</li>
		</ul>
		<p align="justify">Aplikasi pestisida dilakukan disawah yang tergenang, dicareen, atau cekungan-cekungan yang ada airnya tempat keong mas berkumpul.</p>
</body>
</html>
