[RootConfig]
pathFolder = "Data"
minApkVersion = "1"

[20181126]
supportedApkVersion = "1"
fileToBeDownload = "img.jpg,database.db,page.html"
pathFileConfig = "images,database,html"
updateDescription = "This update doesn't include any description"

[20181212]
supportedApkVersion = "1"
fileToBeDownload = "mas_roman.jpg,img.jpg,list_diseases.html"
pathFileConfig = "images,images,html"
updateDescription = "This update doesn't include any description"

[20190123]
supportedApkVersion = "1"
fileToBeDownload = "list_diseases.html,database.db,page.html"
pathFileConfig = "html,database,html"
updateDescription = "This update doesn't include any description"
