<html>
<body bgcolor="white">
			<h2>Umum</h2>
		<ul>
			<li>Serangan oleh hama ini dapat terjadi pada pembibitan sampai fase anakan. Fase hama yang merusak adalah fase larva.</li>
			<li>Telur hama putih ditemukan di sisi bawah daun yang mengapung di atas air sawah.</li>
		</ul>

			<h2>Ciri Ciri Hama Putih</h2>
		<ul>
			<li>Ngengat berwarna putih, panjang sayap 6 mm, rentang sayap 15 mm</li>
			<li>Telur bulat berwarna kuning muda</li>
			<li>Larva instan 1 berwarna krem, instan 2 berwarna hijau</li>
			<li>Ukuran larva 1,2 mm, maksimum 14 mm</li>
			<li>Pupa berwarna krem dan putih menjelang jadi ngengat</li>
			<li>Ngengat muncul dan aktif pada malam hari</li>
			<li>1 ekor mampu bertelur hingga 50 butir telur</li>
			<li>Larva membuat gulungan dari daun yang dipotong dan tinggal didalamnya</li>
			<li>Stadia larva 20 hari dengan 5 instan</li>
			<li>Daur hidup dari telur s/d ngengat 29-33 hari</li>
		</ul>
</body>
</html>
