<html>
<body bgcolor="white">
		<h2>Umum</h2>
		<p>Hawar pelepah, merupakan penyakit penting pada tanaman padi. Penyakit ini merusak pelepah, sehingga untuk menemukan dan mengenali penyakit perlu dibuka kanopi pertanaman. Penyakit menyebabkan tanaman menjadi mudah rebah. Makin awal terjadi kerebahan makin besar kehilangan yang diakibatkannya. Penyakit ini menyebabkan gabah kurang terisi penuh atau bahkan hampa. Hawar pelepah terjadi umumnya saat tanaman mulai membentuk anakan sampai menjelang panen. Namun demikian penyakit ini juga dapat terjadi pada tanaman muda.</p>
</body>
</html>
