<html>
<body bgcolor="white">
		<h2>Umum</h2>
		<p>Keong mas merusak tanaman dengan cara memarut jaringan tanaman dan memakannya, menyebabkan adanya bibit yang hilang dipertanamkan. Bekas potongan daun dan batang yang diserangnya terlihat mengambang. </br>
Waktu kritis untuk mengendalikan keong mas adalah pada saat 10 hari setelah tanaman pindah, atau 21 hari setelah sebar benih (benih basah). Setelah itu laju pertumbuhan tanaman lebih besar dari pada laju kerusakan oleh keong mas.</br></p>
</body>
</html>
