<html>
<body bgcolor="white">
		<h2>Umum</h2>
		<p>Tanaman yang terinfeksi berat akan menjadi kerdil dengan anakan yang berlebihan sehingga tampak seperti rumput. Daun tanaman padi menjadi sempit, pendek, kaku, berwarna hijau pucat sampai hijau dan kadang-kadang terdapat bercak karat. Tanaman yang terinfeksi biasanya dapat hidup sampai fase pemasakan tetapi tidak memproduksi.
	Stadia pertumbuhan tanaman yang paling rentan adalah pada saat tanam pindah sampai bunting.
</p>
</body>
</html>
