<html>
<body bgcolor="white">
		<h2>Umum</h2>
		<p>Penggunaan pestisida yang tak sesuai kaidah PHT akan mematikan musuh alami sehingga menyebabkan ledakan Wbc</p>

			<h2>Ciri Ciri Wereng Batang Coklat</h2>
		<ul>
			<li>Ukuran serangga jantan 2-3 mm, betina 3-4 mm</li>
			<li>Berwarna coklat muda atau tua, berbintik hitam pada pertemuan sayap depan</li>
			<li>Serangga dewasa terdiri dari dua tipe, sayap panjang (makroptera) dan sayap pendek (brakiptera)</li>
			<li>Serangga sangat tertarik cahaya lampu </li>
			<li>Umur serangga 18-28 har</li>
			<li>Telur berwarna putih seperti buah pisang berkelompok 8-16 butir atau kelompok diletakkan dalam jaringan pelepah daun</li>
			<li>Serangga betina mampu menghasilkan 100-600  butir telur dengan stadium telur 7-10 hari</li>
			<li>Stadium nimfa 5 instan dengan lamanya 12-15 hari</li>
		</ul>
</body>
</html>
