<html>
<body bgcolor="white">
		<h2>Gejala Serangan</h2>
		<ul>
			<li>Gejala yang muncul berupa bercak sempit berwarna hijau gelap yang lama kelamaan membesar berwarna kuning dan tembus cahaya pembulu daun. Sejalan dengan berkembangnya penyakit, bercak membesar, berubah menjadi berwarna coklat, dan berkembang menyamping melampaui pembuluh daun yang besar. Seluruh daun pada varietas yang rentan bisa berubah warna menjadi coklat dan mati. Pada keadaan ideal untuk infeksi, seluruh pertanaman menjadi berwarna kekuning-kuningan.</li>
		</ul>
</body>
</html>
