<html>
<body bgcolor="white">
			<h2>Gejala Serangan</h2>
		<ul>
			<li>Penyakit blas ini menimbulkan dua gejala khas yaitu blas daun dan blas leher. Blas daun merupakan bercak cokelat kehitaman, berbentuk belah ketupat, dengan pusat bercak berwarna putih abu - abu. Bentuk belah ketupat ini adalah penanda khas.</li>
			<li>Blas leher berupa bercak cokelat kehitaman pada pangkal leher yang dapat mengakibatkan leher malai tidak mampu menopang malai dan akhirnya patah. Gejala lainnya adalah malai menjadi kering mirip dengan beluk, tetapi bedanya pada blas leher batang padi masih hijau karena terputusnya aliran nutrisi terjadi pada batang leher. Seringkali petani terlambat menyadari kehadiran blas leher ini. Sehingga saat serangan sudah mencapai puncak, petani baru melakukan pengendalian.</li>
			<li>Kemampuan pathogen membentuk strain dengan cepat menyebabkan pengendalian penyakit ini sangat sulit.</li>
		</ul>
</body>
</html>
