<html>
<body bgcolor="white">
			<h2>Gejala Serangan atau Kerusakan</h2>
		<ul>
			<li>Kerusakn terjadi sampai umur 6 minggu </li>
			<li>Larva memakan seluruh jaringan sampai tinggal kulit arinya (epidermis)</li>
			<li>Akibat serangan daun berwarna putih kering dan pucuk daun terlihat bekas potongan</li>
			<li>Larva muda akan memakan daun muda tetapi tidak membentuki kantong. Sedangkan larva tua memotong ujung daun dan melipatnya membentuk kantong yang terbuka satu ujungnya. Kantong melindungi larva dan digunakan untuk berpindah dari satu tanaman ke tanaman yang lainnya.</li>
			<li>Pada siang hari larva mengapung di air dan kadang-kadang tertiup angin ke sudut sawah. Di malam hari larva merayap ke atas tanaman dan memakan daun.</li>
		</ul>
</body>
</html>
