<html>
<body bgcolor="white">
		<p>Bila terjadi invasi keong mas, sawah perlu dikeringkan, karena keong mas menyukai tempat-tempat yang digenangi air. Jika petani menanam dengan sistem tanaman pindah maka pada 15 hari setelah tanaman pindah, sawah perlu dikeringkan kemudian digenangi lagi secara bergantian (flash flood= intermitten irrigation). Bila padi ditanami secara langsung, selama 21 hari setelah sebar, sawah perlu dikeringkan kemudian digenangi lagi secara bergantian. Selain itu perlu di buat caren didalam dan disekeliling petakan sawah sebelum tanaman, baik dimusim hujan maupun kemarau. Ini dimaksudkan agar pada saat dilakukan pengeringan, keong mas akan menuju careen sehingga memudahkan pengambil keong mas dan sebagai salah satu cara pengendaliannya</br></p>
</body>
</html>
