<html>
<body bgcolor="white">
		<h2>Gejala Serangan atau Kerusakan</h2>
		<ul>
			<li>Pada fase generative disebut beluk dengan ciri malai atau buah padi berwarna putih atau hampa dan mudah dicabut</li>
			<li>Kerusakan timbul karena batang padi digerek oleh larva hingga putus</li>
			<li>Pada fase fegetatif disebut sundep dengan ciri matinya tunas tanaman padi</li>
			<li>Tanda tertentu ditunjukkan oleh adanya larva didalam batang</li>
			<li>Selama fase vegetatif, larva penggerek batang merusak dengan cara memakan bagian dalam batang padi. Pada fase vegetatif disebut sundep. Pada fase generatif, disebut dengan beluk</li>
		</ul>
</body>
</html>
