<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frag_color_green"
    android:gravity="center"
    tools:context=".fragment.onTutorialFirstUse.FragmentFirstUse1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_vertical|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical">

        <TextView
            android:id="@+id/frag1_id_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/frag1_string_talk"
            android:textAlignment="center"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>