<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragment.onTutorialFirstUse.FragmentFirstUse3">

    <TextView
        android:id="@+id/frag3_id_txtatas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/actsplash_dimen_margintopimg"
        android:gravity="center"
        android:text="@string/frag3_string_txtatas"
        android:textColor="@android:color/white"
        android:textSize="@dimen/frag3_dimen_txtbesar" />

    <LinearLayout
        android:id="@+id/frag3_id_layoutjelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag3_id_txtatas"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/frag3_dimen_marginTopLyt"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_actmain_diagnose" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/frag3_id_txtim1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="LANGSUNG DIAGNOSIS"
                android:textColor="@android:color/white"
                android:textSize="@dimen/frag3_dimen_txtbesar" />

            <TextView
                android:id="@+id/frag3_id_txtim2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left|right"
                android:text="@string/frag3_string_txt_langsungdiag"
                android:textColor="@android:color/white"
                android:textSize="@dimen/frag3_dimen_txtkecil" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frag3_id_layoutjelas2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag3_id_layoutjelas"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_actmain_imgdiagnose" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/frag3_id_txtim21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="DIAGNOSIS GAMBAR"
                android:textColor="@android:color/white"
                android:textSize="@dimen/frag3_dimen_txtbesar" />

            <TextView
                android:id="@+id/frag3_id_txtim22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left|right"
                android:text="@string/frag3_string_imgdiagjelas"
                android:textColor="@android:color/white"
                android:textSize="@dimen/frag3_dimen_txtkecil" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>