<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/actsplash_dimen_loading_wh"
        android:layout_height="@dimen/actsplash_dimen_loading_wh" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/actsplash_dimen_margintopimg"
        android:layout_marginLeft="@dimen/actsplash_dimen_margintopimg"
        android:text="Loading"
        android:textColor="@android:color/black" />
</LinearLayout>