<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actmain_id_sectpetani_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/fragment_id_gifFarmerTalk"
        android:layout_width="@dimen/actmain_dimen_petani_wh"
        android:layout_height="@dimen/actmain_dimen_petani_wh" />

    <Button
        android:id="@+id/fragment_id_sectionFarmerDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ic_textbox"
        android:textSize="12sp"
        tools:text="Button" />

</LinearLayout>

